# Files

## Installation


### Composer requirement
``` json
composer require davidkrenekcz/files
```

### Package migrations
``` json
php artisan module:migrate Files
```

## Frontend views
Frontend not set yet